AppProCiencia/AppProCiencia/Views/ConsultaOrientadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProCiencia.Views.ConsultaOrientadores" 
             Title="Relação de Orientadores">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar x:Name="sbAreaConhecimento" TextChanged="AreaConhecimento_TextChanged" 
                           Placeholder="Filtre pela área do conhecimento"/>
            </StackLayout>

            <!--<ActivityIndicator IsRunning="True" 
                               IsVisible="True"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,100,100" 
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Color="Blue" />-->

            <ListView x:Name="ListViewOrientadores" 
                      HasUnevenRows="True" 
                      ItemSelected="ListViewOrientadores_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Autor}" TextColor="Black" FontSize="Large"/>
                                <Label Text="{Binding SubArea.Nome}" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding Titulo}" TextColor="Gray" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>