AppProCiencia/AppProCiencia/Views/ConsultaOrientadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProCiencia.Views.ConsultaOrientadores" 
             Title="Relação de Orientadores">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20">
                <Label Text="Encontre o orientador para seu projeto." TextColor="Black" FontSize="Medium"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <ListView x:Name="ListViewOrientadores" 
                      HasUnevenRows="True" 
                      ItemSelected="ListViewOrientadores_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Autor}" TextColor="Black" FontSize="Large"/>
                                <Label Text="{Binding SubArea.Nome}" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding Titulo}" TextColor="Gray" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>