AppProCiencia/AppProCiencia/Views/DetalheProjeto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProCiencia.Views.DetalheProjeto" 
             Title="Informações do Projeto Ciêntífico">
    <ContentPage.Content>
        <StackLayout>
            
            <ListView x:Name="DadosProjeto" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Titulo}" TextColor="Blue" FontSize="Subtitle" 
                                       HorizontalTextAlignment="Center" Padding="0, 0, 0, 10"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Autor: " />
                                    <Label Text="{Binding Autor}" TextColor="Black" FontSize="Subtitle"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Telefone: " />
                                    <Label Text="{Binding Telefone}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="E-mail: " />
                                    <Label Text="{Binding Email}" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Área do Conheciimento: " />
                                    <Label Text="{Binding SubArea.Nome}" TextColor="Black"/>
                                </StackLayout>
                                <Label Text="Resumo do projeto" TextColor="Black" FontSize="Subtitle" Padding="0, 10, 5, 5" />
                                <Label Text="{Binding Resumo}" TextColor="Gray" FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>